<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_sikdan"
        android:icon="@drawable/sikdan_icon"
        android:title="@string/sikdan_sikdan" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/sikdan_home" />
    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/report_icon"
        android:title="@string/sikdan_report" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/user_icon"
        android:title="@string/sikdan_mypage" />
</menu>