<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="A"
        android:inputType="number" />

    <EditText
        android:id="@+id/input_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="B"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <NumberPicker
            android:id="@+id/input_c_min"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minValue="0"
            android:maxValue="60" />

        <NumberPicker
            android:id="@+id/input_c_sec"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minValue="0"
            android:maxValue="60" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <NumberPicker
            android:id="@+id/input_d_min"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minValue="0"
            android:maxValue="60" />

        <NumberPicker
            android:id="@+id/input_d_sec"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minValue="0"
            android:maxValue="60" />
    </LinearLayout>

</LinearLayout>
